notifications.mobile/Features/PushNotifications/PushNotificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:notification.mobile.core.Dtos;assembly=notifications.mobile.core"
    xmlns:pushNotifications="clr-namespace:notification.mobile.Features.PushNotifications;assembly=notifications.mobile"
    x:DataType="pushNotifications:PushNotificationViewModel"
    Shell.NavBarIsVisible="False"
    x:Class="notification.mobile.Features.PushNotifications.PushNotificationPage">

    <CollectionView
        HorizontalOptions="Center"
        ItemsSource="{Binding PushNotifications}">
        <CollectionView.EmptyView>
            <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="No push notification yet..."/>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="dtos:PushNotificationDto">
                <ContentView
                    Margin="10">
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            Text="{Binding Title}"/>
                        <Label
                            Text="{Binding Message}"/>
                    </StackLayout>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>